# sample

./: build.gradle
DataBase/: Astrid- imported on Oct 17%2c 2018 localhost%3a27017.agz
src/main/java/viseco/sc/Config/: Auditable.java  ThymeleafConfiguration.java
src/main/java/viseco/sc/controller/: ApplicationController.java  ComponentController.java  DashboardController.java  NFVOConf.java  NFVOController.java  NSDInfo.java  NSRInfo.java  OrchestratorController.java  PolicyController.java  ServiceGraphController.java  Util.java  VNFDInfo.java  VNFRInfo.java
src/main/java/viseco/sc/helper/: AjaxResponse.java  Component.java  Edge.java  GraphNode.java  testxml.java
src/main/java/viseco/sc/message/: Response.java
src/main/java/viseco/sc/model/: MongoDBConfig.java
src/main/java/viseco/sc/model/document/: Application.java  AstridGraph.java  Astridjson.java  CNMetric.java  CNMetrics.java  Component.java  ComponentMetaData.java  ConfigurationParameter.java  ConfigurationParameters.java  Data.java  DescriptiveCNMetadata.java  DistributionParameters.java  Edge.java  ExposedChainableEndpoint.java  ExposedChainableEndpoints.java  GraphDependency.java  GraphDeploy.java  GraphInfo.java  GraphNode.java  GraphNodes.java  GroundNodeDescriptor.java  MarshallUtil.java  NSDInfo.java  Node.java  RequiredChainableEndpoints.java  RuntimePolicy.java  RuntimePolicyDescriptor.java  ServiceGraphInstance.java  ServiceGraphNodes.java  ServiceGraphs.java  VNFDGraph.java  VNFDInfo.java  VnfDependency.java  VnfNodeDependcies.java  test.java
src/main/java/viseco/sc/model/domain/: ChainableEndpointCategory.java  Component.java  ComponentConfiguration.java  GroundedServicegraph.java
src/main/java/viseco/sc/model/repository/: NodeRepo.java  (+17 more)
src/main/java/viseco/sc/service/: ComponentService.java  GraphService.java
src/main/java/viseco/sc/xmlconversion/: DescriptiveSGMetadata.java  GraphDependency.java  GraphNode.java  GraphNodeDescriptor.java  ServiceGraph.java
src/main/resources/: application.yml
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: app.js  application.js  test.js
src/main/resources/templates/: addnewGraph.html  addnewcomponent.html  addnewpolicy.html  application.html  componentdetalis.html  components.html  deploygraph.html  graph.html  instancerecords.html  policymanagement.html  servicegraph.html  template.html  templatedescriptors.html  templategraph.html  vnfComponents.html
src/test/: graphFile.json  index.html
