buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        flatDir {
          dirs 'libs'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
jar {
    baseName = 'man'
    version = 'beta'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-messaging")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
    compile("javax.xml.bind:jaxb-api")
    compile("org.neo4j:neo4j:3.5.0-alpha09")
    compile("org.apache.httpcomponents:httpasyncclient")
    //compile 'org.openbaton:sdk:6.0.0'
    compile("org.openbaton:sdk:5.1.2")
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
	compile("org.webjars:bootstrap:3.3.7")
    compile("org.json:json:20140107")
    //compile 'org.openbaton:sdk:5.2.0'
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")
    compile("org.json:json")
    compile group: 'org.webjars.npm', name: 'parse-json', version: '4.0.0'
    compile files("libs/ngsi.jar")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.webjars.bower', name: 'github-com-cytoscape-cytoscape-js-dagre', version: '1.3.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
}


