html, body, div, span, a, nav, ul, li {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a,
a:hover,
a:focus {
    text-decoration:none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    outline: 0;607
}

*:focus {
    outline: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto";

}

@font-face {
    font-family: "Source";
    src: url("../../fonts/SourceCodePro-Medium.ttf");
}

/* BODY */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background: #fafafa;
}

body.home {
    background: #0288D1;
}

.dashboard svg {
    position: relative;
    left: auto;
    cursor: auto;
    height: auto;
    width: auto;
    color: inherit;
}

/* LOADER */

#loader {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;

    transition: width 0.3s ease-out 0s;
    -webkit-transition: width 0.3s ease-out 0s;
    -moz-transition: width 0.3s ease-out 0s;
    -ms-transition: width 0.3s ease-out 0s;
    -o-transition: width 0.3s ease-out 0s;
}

#loader.upload {
    background-color: #ffb683;
}

#loader.hide {
    display: block !important; /* Override bootstrap */
    opacity: 0;
    transition: opacity 1s ease 0s;
    -webkit-transition: opacity 1s ease 0s;
    -moz-transition: opacity 1s ease 0s;
    -ms-transition: opacity 1s ease 0s;
    -o-transition: opacity 1s ease 0s;
}

/* LOADER - FULL */

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7; }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; } }
@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7; }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; } }

.ball-pulse > div:nth-child(0) {
    -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s -0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.ball-pulse > div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}

.loader-inner{
    text-align: center;
    padding-top: 24px;
}

#loader-full{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255,255,255,.8);
}

/* HEADER */

#header{
    background: #0288D1;
    border-bottom: 2px solid #0277BD;
    position: fixed;
    width: 100vw;
    z-index: 1000;
}

#header.hub{
    background: #ef6c00;
    border-bottom: 2px solid #BF360C;
}

/* HEADER - LOGO */

#header .logo{
    display: inline-block;
    padding: 4px 0;
    height: 64px;
    vertical-align: middle;
    width: 256px;
    cursor: pointer;
}

#header .logo{
    background: url('../images/logo.png');
    background-size: auto 64px;
}

/* HEADER - HUB */

#header .hub{
    display: inline-block;
    padding:4px 0;
    vertical-align: middle;
}

#header .hub a{
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: 900;
    border-radius: 25px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
}

#header .hub a:hover{
    background: #fff;
    color: #aaa;
    border-color: #fff;
}

/* HEADER - SEARCH */

#header .search{
    display: inline-block;
    padding: 4px 0;
    vertical-align: middle;
    position: relative;
}

#header input[type=text]{
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 25px;
    width: 280px;
    color: #212121;
    background: #f6f6f6;
    border: 3px solid #f6f6f6;
    padding-right: 40px;
}

#header .search .oi-magnifying-glass {
    position: absolute;
    right: 10px;
    color: #ccc;
    padding: 18px 30px;
}

/* HEADER - ACCOUNT */

#header .account{
    display: inline-block;
    float: right;
    line-height: 64px;
    vertical-align: middle;
}

#header .account a{
    padding: 10px 20px;
    color: #fff;
    font-weight: 900;
    border-radius: 25px;
    text-decoration: none;
    margin-left: 10px;
}

#header .account a:hover,
#header .account a:focus {
    background: #fff;
    color: #aaa;
}

/* NOTIFICATION */

#notification{
    margin-bottom: 10px;
    text-align: center;
    height:22px;
    line-height: 22px;
}

#notification-stack{
    position:fixed;
    bottom:0;
    left: 20px;
    width: 320px;
    z-index: 1;
    font-size: 13px;
}

#notification-stack .notification-error{
    background: #eb5424;
    color: #fff;
}

#notification-stack .notification-error a{
    display:none;
}

/* CONTENT */

#content {
    padding-top: 64px;
}

.wrapper {
    border: none;
    border-radius: 2px;
    padding: 0px;
    background: #fff;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    box-shadow:  inset -1px 0 0 0 rgba(224,227,231,.6), inset 0 -1px 0 0 #e0e4e7, inset 1px 0 0 0 rgba(224,227,231,.6);
}

.wrapper input,
.wrapper select,
.wrapper textarea,
.wrapper .form-group,
.wrapper .form-item,
.wrapper .checkbox,
.wrapper .section,
.wrapper .desc {
    max-width: 460px;
}

/* INFO */

.metabox {
    float: right;
    max-width: 260px;
    width: 260px;
    color: #bdbdbd;
    position: relative;
    z-index: 999;
}

.metabox .section{
    border: 2px solid #bdbdbd;
    color: #bdbdbd;
}

.metabox .notification{
    text-transform: none;
    background: #FFC107;
    border-color: #FFC107;
    color: #fff;
}

.metabox .notification .error{
    font-weight: bold;
    text-transform: uppercase;
    color: #FFECB3;
}

.metabox .action-area{
    background: #fafafa;
    padding: 20px;
    border-radius: 4px;
}

/* SIDEBAR */

#sidebar {
    max-width: 256px;
    width: 220px;
    float: left;
    padding-top:20px;
    position: fixed;
}

#sidebar.error,
#sidebar.auth{
    display:none;
}

/* SIDEBAR DASHBOARD */

#sidebar ul {
    list-style: none;
    margin-bottom:20px;
}

#sidebar ul li.title,
#sidebar ul.tag li.title {
    color: #aaa;
    font-weight: 900;
    margin-bottom:4px;
    text-transform: uppercase;
    padding: 0;
    display: block;
    letter-spacing: 2px;
    font-size: 1em;
}

#sidebar ul.copyright li {
    text-transform: none;
    font-size: 12px;
    letter-spacing: 0.5px;
    opacity: 0.8;
    text-align: center;
}

#sidebar ul li {
    padding:2px 0;
    font-weight: bold;
    font-size: 13px;
}

#sidebar ul li.disabled {
    opacity:0.4;
    pointer-events: none;
}

#sidebar ul li a {
    padding:10px 14px;
    border-radius:4px;
    background-color: rgba(0,0,0,.05);
    color: #757575;
    letter-spacing: 1px;
    display: block;
}

#sidebar ul li a.active {
    background: #37474F;
    color: #fff;
}

#sidebar ul li a:hover {
    background: #37474F;
    color: #fff;
}

#sidebar ul.hub li a{
    display: inline-block;
}

#sidebar ul li .notification {
    border-radius: 25px;
    padding-top:8px;
    height: 26px;
    width: 26px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0;
    position: relative;
    top: -4px;
    right: -8px;
    text-align:center;
}

#sidebar ul li .notification.pending {
    background: #F9A825;
}

#sidebar ul li .notification.required {
    background: #E64A19;
}

#sidebar ul li .notification.complete {
    background: #689F38;
}

/* SIDEBAR - HUB */

#sidebar ul.primary li a {
    background: #ccc;
    color: #fff;
}

#sidebar ul.secondary li a {
    background: #f6f6f6;
    color: #888;
    opacity: 0.5;
}

#sidebar ul.tag li {
    display: inline;
}

#sidebar ul.tag li a {
    padding: 4px 8px;
    line-height: 28px;
    display: inline;
}

/* SIDEBAR HOME */

#sidebar.home {
    margin-top: 10vh;
    color: #f8f8f8;
    max-width: 700px;
    width: 700px;
    position: relative;
}

#sidebar.home h5 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 1.2em;
}

#sidebar.home p,
#sidebar.home ul {
    list-style: none;
}

#sidebar.home ul li {
    font-size: 14px;
    line-height: 26px;
}

#sidebar.home ul.copyright li {
    text-transform: none;
    font-size: 12px;
    letter-spacing: 0.5px;
    opacity: 0.8;
    text-align: left;
}

#sidebar.home ul li .highlight {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    background: #fff;
    font-size: 11px;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 0 2px;
    color: #0277BD;
    font-family: Source;
    display: inline-block;
    line-height: 14px;
}

#sidebar.home .widget {
    width: 320px;
    display: inline-block;
    margin:0;
    padding:0;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    vertical-align: top;
}

#sidebar.home .widget img{
    border: 6px solid rgba(255, 255,255, 0.3);
    border-radius: 4px;
    width: 320px;
    margin: 10px 0;
}

#sidebar.home .widget .highlight {
    background: #0277BD;
    padding: 4px 6px;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 4px;
    display: inline-block;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: Source;
    text-transform: uppercase;
    font-size: 11px;
}

#sidebar.home ul li a{
    background: none;
    padding:0;
    display: inline;
}

#sidebar.home ul li a:hover,
#sidebar.home ul li a:focus {
    color: #01579B;
}


#sidebar.home ul.footnote{
    margin-top:40px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#sidebar.home ul.footnote img{
    float: left;
    height: 40px;
    opacity: 0.4;
}

#sidebar.home ul.footnote li p{
    display: table-cell;
    width: 600px;
    padding: 2px 8px;
    font-size: 0.95em;
    opacity: 0.4;
    margin: 10px;
    font-size: 12px;
    line-height: 18px;
}

MAIN

/* .main { */
    /* margin-top: -15px; */
    /* margin-left: 23px; */
/* } */

MAIN - HOME

#main.home {
    width: 420px;
    height: 420px;
    float: right;
    padding-top:0;
    margin-left: 0;
}

#main.home .bg {
    background: url('../images/bg.png') no-repeat;
    background-size: 40%;
    width: 100%;
    height: 100%;
    position:fixed;
}

/* MAIN - AUTH/ERROR */

#main.error,
#main.auth {
    position: relative;
    top: 20vh;
    text-align: center;
    color: #aaa;
    margin:0 auto;
}

#main.error img {
    width: 200px;
}

#main.error h4 {
    font-weight: 900;
    font-size: 23px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#main.error p {
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 2px;
}

/* MAIN - EMPTY */

#main .empty li {
    display: inline;
    list-style-type: none;
    display: block;
    padding: 20px;
    margin-bottom: 10px;
    background: #fafafa;
    border: 2px solid #eee;
    border-radius: 4px;
}

#main .empty li.item .empty-icon {
    text-align: center;
    padding-top: 40px;
    font-size: 80px;
    color: #BDBDBD;
}

#main .empty li.item .empty-title {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #BDBDBD;
}

#main .empty li.item .empty-text {
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    margin-bottom: 20px;
    color: #757575;
}

/* MAIN - DASHBOARD */

#main a.create {
    padding: 10px 20px;
    border-radius: 4px;
    background: #eb5424;
    text-transform: uppercase;
    float: right;
    position: relative;
    top: 30px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 30px;
}

#main a.create-small {
    padding: 6px 12px;
    border-radius: 4px;
    background: #eb5424;
    font-weight: 400;
    color: #fff;
}

#main a.disabled {
    opacity:0.4;
    pointer-events: none;
}

#main a.createexpression {
    background: #eb5424 none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 30px;
    padding: 12px 18px;
    position: relative;
    text-transform: uppercase;
}

#main a.create:hover {
    opacity: 0.75;
}

#main a.back {
    padding: 10px 20px;
    border-radius: 25px;
    background: #f6f6f6;
    color: #888;
    text-transform: uppercase;
    float: right;
    position: relative;
    top: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 14px;
}

#main a.back:hover {
    background: #404040;
    color: #fff;
}

#main .action:hover {
    opacity: 0.75;
}

#main .view {
    padding: 10px 20px;
    border-radius: 25px;
    background: #0277BD;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font-size: 12px;
    float: right;
    margin-top: 10px;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
    font-weight: 900;
}

#main .view:hover {
    opacity: 0.75;
}

#main h3 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #37474F;
}

#main .wrapper li {
    list-style: none;
}

#main .button-back {
    font-size: 24px;
    padding-right: 30px;
}

#main .dim {
    color: #bdbdbd;
    border-color: #bdbdbd;
}

#main h5 {
    color: #aaa;
    font-weight: 900;
    margin-bottom: 4px;
    text-transform: uppercase;
    padding: 0;
    display: inline;
    letter-spacing: 2px;
    font-size: 1em;
}

#main h5 a {
    color: #aaa;
}

#main .message{
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;

    max-width: 460px;
}

#main .message.warning{
   background-color: #fcf8e3;
    border-color: #faf2cc;
   color: #8a6d3b;
}

#main .message select{
    margin: 8px 0;
}

/* MAIN - SECONDARY */

#main .secondary {
    padding-bottom: 20px;
}

#main .secondary li {
    display: inline-block;
    list-style-type: none;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 3px;
}

#main .secondary li a {
    display: block;
    padding: 10px 14px;
    background-color: rgba(0,0,0,.05);
    color: #888;
    border-radius:2px;

border:0px;
    background: #fff;
    box-shadow: inset -1px 0 0 0 rgba(224,227,231,.6), inset 0 -1px 0 0 #e0e4e7, inset 1px 0 0 0 rgba(224,227,231,.6);
}

#main .secondary li a:hover {
    background: #78909C;
    color: #fff;
}

#main .secondary li a.active {
    background: #78909C;
    color: #fff;
}

/* MAIN - CARD */

#main .card li,
#main .card li.component,
#main .card li.dashboard{
    display: inline;
    list-style-type: none;
    display: block;
    padding: 20px;
  /*  margin-bottom: 0px;*/
    background: #fff;
    border: none;
    border-radius: 2px;
    box-shadow: inset -1px 0 0 0 rgba(224,227,231,.6), inset 0 -1px 0 0 #e0e4e7, inset 1px 0 0 0 rgba(224,227,231,.6);
}

#main .card li:hover{
    //box-shadow: 0 2px 6px 0 #e0e4e7, inset -1px 0 0 0 rgba(224,227,231,.3), inset 0 -1px 0 0 #e0e4e7, inset 1px 0 0 0 rgba(224,227,231,.2);
}

#main .card li.component .upload{
    border: 4px dotted rgba(0,0,0,.05);
    border-radius: 4px;
}

#main #upload{
    //display: none;
}

#main .card li.component .policy{
    line-height: 22px;
    margin: 0 10px;
}

#main .card li.component.configure,
#main .card li.dashboard.configure{
    width: 540px;
}

#main .card li.component.policy,
#main .card li.dashboard.policy{
    width: 330px;
    float: right;
    clear: right;
}

#main .card li.details{
    color: #888;
}

#main .card li.application .title,
#main .card li.component .title,
#main .wrapper .title{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #BDBDBD;
    line-height: 30px;
}

#main .card li.application .dashboard-title,
#main .card li.component .dashboard-title,
#main .card li.dashboard .dashboard-title{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #0288D1;
}

#main .card li.application .author,
#main .card li.component .author{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: normal;
    color: #8f9ea8;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 14px;
}

#main .card li.dashboard .icon{
    font-size: 3.4em;
    color: #e5e5e5;
    //float: right;
    height: auto;
    margin: 0;
}

#main .card li.component .icon{
    font-size: 3.4em;
    color: #e5e5e5;
    float: left;
    height: 200px;
    margin-right: 20px;
}

#main .card li.application .desc,
#main .card li.component .desc,
#main .card li.dashboard .desc,
#main .wrapper .desc{
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    letter-spacing: normal;
    max-width: 540px;
}

#main .card li.application .meta,
#main .card li.component .meta,
#main .wrapper .meta{
    color: #bdbdbd;
    max-width: 540px;
    font-size: 14px;
    color: #8f9ea8;
    max-width: 540px;
    margin: 10px 0;
    line-height: 20px;
    letter-spacing: normal;
}

#main .card li.application .section,
#main .card li.component .section{
    font-weight: bold;
    letter-spacing: 0px;

    margin-bottom: 14px;
    margin-bottom: 10px;

    background: #78909C;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    border: 0px;
}

#main .card li.application .key,
#main .card li.component .key{
    margin: 10px 0;
    border: none;
}

#main .card li.application .key li,
#main .card li.component .key li{
    display: inline;
    color: #BDBDBD;
    font-size: 13px;
    font-weight: bold;
    border: 2px dotted #ccc;
    border-radius: 25px;
    padding:4px 8px;
    border-radius: 25px;
    margin-right: 4px;
    letter-spacing: 1px;
    background: none;
    text-transform: lowercase;
}

#main .card li.application .label,
#main .card li.component .label{
    box-shadow: none;
    white-space: normal;
    display: block;
    padding: 10px 0;
    color: #757575;
    font-weight: 500;
}

#main .card li.configure .label,
#main .card li.policy .label{
    border-bottom: 1px solid #eee;
}

#main .card li.application .label li,
#main .card li.component .label li{
    padding: 0;
    box-shadow: none;
}

#main .card li.application .label li.key,
#main .card li.application .label .key,
#main .card li.component .label li.key,
#main .card li.component .label .key{
    display: inline;
    text-transform: none;

    letter-spacing: 0px;
    line-height: 30px;

    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    background: #337ab7;
    color: #fcfcfc;
    border: none;
    margin-right: 4px;
}

#main .card li.application .label li.attr,
#main .card li.application .label .attr,
#main .card li.component .label li.attr,
#main .card li.component .label .attr,
#main .card li.component label.attr{
    display: inline;
    text-transform: none;
    letter-spacing: 0px;
    line-height: 30px;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    //background-color: rgba(0,0,0,.05);
    background: #647882;
    //color: #757575;
    color: #fff;
    //border: 1px solid #e0e4e7;
    font-family: Source;
}

#main .card li.application .label li.value,
#main .card li.application .label .value
#main .card li.component .label li.value,
#main .card li.component .label .value{
    display: inline;
    text-transform: none;

    letter-spacing: 0px;
    line-height: 30px;

    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    background: #fbfbfc;
    color: #337ab7;
    border: 1px solid #e0e4e7;
    margin-right: 4px;

    min-height: 24px;

    max-width: 200px;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
}

#main .card li.component .label li.value.exp{
    background-color: #5cb85c;
    border: none;
    color: #fff;
    font-weight: bold;
}

#main .card li.component .label li.value.req{
    background-color: #d9534f;
    border: none;
    font-weight: 700;
    color: #fff;
}

#main .card li.component .label li.value.key{
    background-color: rgba(0,0,0,.05);
    color: #888;
    border: none;
    font-weight: 700;
}

#main .card li.application .label li.type,
#main .card li.application .label .type
#main .card li.component .label li.type,
#main .card li.component .label .type{
    display: inline;
    text-transform: none;

    letter-spacing: 0px;
    line-height: 14px;

    font-size: 12px;
    //padding: 4px 6px;
    border-radius: 4px;

    min-height: 24px;
    margin-left:  4px;
    max-width: 200px;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Source;
}

#main .card li.application .label li.attr-desc,
#main .card li.application .label .attr-desc
#main .card li.component .label li.attr-desc,
#main .card li.component .label .attr-desc,
#main .card li.component .attr-desc{
    display: inline;
    text-transform: none;

    letter-spacing: 0px;
    line-height: 20px;

    font-size: 12px;
    border-radius: 4px;
    color: #aaa;

    min-height: 24px;
    //max-width: 200px;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    //font-family: Source;
    background: #f8f8f8;
    padding: 4px 6px;
    display: block;

    background-color: rgba(0,0,0,.05);
        color: #757575;

}

#main .card li.application .label li.label-desc,
#main .card li.component .label li.label-desc{
    display: inline;
    color: #9E9E9E;
    font-size: 13px;
    font-weight: bold;
    padding:4px 6px;
    border-radius: 4px;
    margin-right: 4px;
    letter-spacing: 1px;
    text-transform: none;
    border: none;
    display: block;
    padding: 10px;
}

#main .card li.application .label li.label-keyrword,
#main .card li.component .label li.label-keyword{
    background: #bdbdbd;
    color: #f5f5f5;
}

#main .card li.application .label li.label-icon,
#main .card li.component .label li.label-icon{
    border: none;
}

#main .card li.application .title .version,
#main .card li.component .title .version{
    font-size: 12px;
    padding:4px 6px;
    border-radius: 4px;
    background: #fbfbfc;
    color: #337ab7;
    border: 1px solid #e0e4e7;
    margin-left: 4px;
}

#main .card li.application .title .flavor,
#main .card li.component .title .flavor{

    display: inline;
    text-transform: none;

    letter-spacing: 0px;
    line-height: 16px;

    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: rgba(0,0,0,.05);
    color: #888;
    //border: 1px solid #e0e4e7;
    //border: none;
    margin-right: 4px;

}

#main .card li.application .title .status-running,
#main .card li.component .title .status-running{
    color: #fafafa;
    font-size: 12px;
    font-weight: bold;
    background: #8BC34A;
    padding:4px 8px;
    border-radius: 4px;
    line-height: 12px;
}

#main .card li.application .title .status-deploy,
#main .card li.component .title .status-deploy{
    color: #fafafa;
    font-size: 12px;
    font-weight: bold;
    background: #808080;
    padding:4px 8px;
    border-radius: 4px;
    line-height: 12px;
}


#main .card li.application .title .status-available,
#main .card li.component .title .status-available{
    color: #fafafa;
    font-size: 12px;
    font-weight: bold;
    background: #BDBDBD;
    padding:4px 8px;
    border-radius: 4px;
}

#main .card li.application .empty-icon,
#main .card li.component .empty-icon{
    text-align: center;
    padding-top: 40px;
    font-size: 80px;
    color: #BDBDBD;
}

#main .card li.application .empty-title,
#main .card li.component .empty-title{
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #BDBDBD;
}

#main .card li.application .empty-text,
#main .card li.component .empty-text{
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    margin-bottom: 20px;
}

#main .card li.component > .tab li{
    margin: 0;
    padding: 0;
    box-shadow: none;
}

/* FOOTER */

#footer {
    padding: 24px;
    font-weight: 800;
    letter-spacing: 0.5px;
    font-size: 12px;
    color: #fff;
}

#footer a{
    color: #fff;
}

#footer a:hover,
#footer a:focus {
    color: #01579B;
}

#footer img {
    height: 20px;
    position: relative;
    top: -1px;
}
#footer img:hover {
    opacity: 0.5;
}

/* LANGUAGE */

select.lang {
    padding: 4px 8px;
    margin: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 2px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 2px 0 #ccc, 0 -1px #fff inset;
    color: #888;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 160px;
    text-align: left;
    font-weight: 900;
    letter-spacing: 0.5px;
    background: #fff;
}

/* ACCOUNT */

.apikey {
    width: 400px;
    display: none;
    margin-bottom: 0px;
    padding: 10px 20px;
    border-radius: 25px;
    background: #C9D787;
    color: #7D8A2E;
    border: 1px solid #eee;
    font-family: Consolas, Menlo, Courier, monospace;
}

.apikey .valid{
    background: #C9D787;
    color: #7D8A2E;
}

/* AUTH LOGIN/REGISTER */

.login-header {
    text-align:center;
    width:300px;
    margin: 0 auto;
}

.login-header img {
    max-width:400px;
    max-height:200px;
    margin:40px;
}

.login-header .actions {
    margin:20px 0;
    text-align: left;
    color:#f8f8f8;
}

.login-body .actions {
    text-align: center;
    outline:none;
    border:0;
}

.btn-back,
.btn-fwd {
    border-radius: 50px;
    border: 3px solid #f6f6f6;

    overflow: hidden;
    font-family: inherit;
    font-size: inherit;
    background: none;
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    margin: 0 10px;
    color: #aaa;
    outline: none;
    position: relative;

    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    color: #ccc;
}

.btn-back:hover,
.btn-fwd:hover {
    background: #f6f6f6;
    color:#aaa;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

.btn-back-arrow,
.btn-fwd-arrow {
    display: inline-block;
}

.btn-back-text {
    text-transform: uppercase;
    font-weight: 800;
    color: #ccc;
}

.login-body hr {
    margin:40px;
}

.login-body {
    padding: 10px 10px 30px 10px;
    margin: 0 1rem 1rem;
    border-radius: 10px;
    position:relative;
}

.login-body .title {
    margin:20px 50px;
    text-align:center;
    font-weight:400;
    color: #787878;
    text-transform: uppercase;
    font-size:13px;
    opacity:0.8;
}

.login-body .form-group {
    margin-top:10px;
    font-weight:400;
    font-size:12px;
    position:relative;
}

.login-body input[type=text]:focus,
.login-body input[type=password]:focus {
    background: #eee;
}

.login-body input[type=text],
.login-body input[type=password],
.login-body input[type=email],
.login-body input[type=date] {
    border: 0;
    width: 280px;
    height:60px;
    background: #f8f8f8;
    padding-left: 25px;
    border-radius: 50px;
    border: 1px solid #eee;
    margin:0 auto;
    margin-bottom: 10px;
}

.login-body label {
    padding-left: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-body .checkbox {
    margin:20px 0 0 100px;
    margin-left:50px;
}

.login-body .btn-block {
    font-weight:800;
    display: block;
    position: relative;
    width: 280px;
    padding: 20px;
    border-radius: 50px;
    border: 0;
    font-size: 14px;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0,0,0,.1);
    margin: 20px auto;
    white-space: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 10px solid #eee;
}

.login-body .btn-block:hover {
}

.login-body .btn-login {
    background: #eb5424;
}

.login-body .btn-login:hover {
    background: #C0370C;
}

.login-body .level-a {
    background: #f26964;
    box-shadow: 0 3px 0 #D92702;
}

.login-body .level-kos {
    background: #F2A664;
    box-shadow: 0 3px 0 #D4833E;
}

.login-body .level-s {
    background: #3D8E92;
    box-shadow: 0 3px 0 #267C80;
}

.login-body .level-l {
    background: #4FBE56;
    box-shadow: 0 3px 0 #30A738;
}

.login-body .icon-a {
    position:absolute;
    top:-4px;
    left:-120px;
    opacity:0.4;
}

.login-body .icon-kos {
    position:absolute;
    top:-4px;
    left:-120px;
    opacity:0.4;
}

.login-body .icon-s {
    position:absolute;
    top:4px;
    left:-120px;
    opacity:0.4;
}

.login-body .icon-l {
    position:absolute;
    top:4px;
    left:-120px;
    opacity:0.4;
}

.login-body .btn-restore {
    font-weight:400;
    display: block;
    position: relative;
    width: 280px;
    margin:0 auto;
    font-size: 1em;
    opacity:0.4;
}

.login-body .btn:focus,
.login-body .btn-block:focus,
input[type=file] {
    outline: none !important;
    width: 180px;
    display: inline-block;
    padding: 8px 0;
    margin: 0;
}

.login-body .form-group .disabled {
    background: #eee;
}

.login-footer {
    text-align:center;
    font-size: 12px;
    color: #b3b3b3;
    opacity: 0.8;
    padding: 2em;
}

/* DASHBOARD SUNBURN */

#sequence {
    margin: 20px 0;
    width: 290px;
    display: block;
}

#sequence text {
    font-weight: 900;
    fill: #fff;
}

#chart {
    width:290px;
    display: inline;
    float:right;
    margin-bottom: 20px;
    text-align: center;
}

#chart path {
    stroke: #fff;
}

#explanation {
    position: relative;
    top: 140px;
    left: 90px;
    width: 120px;
    text-align: center;
    color: #000;
    z-index: -1;
    font-size: 11px;
}

#percentage {
    font-size: 1em;
    font-weight: 900;
}

#memo {
    width: 300px;
    height:300px;
    float:right;
    display:inline;
    margin:40px;
    background: url('../images/statistics.png') no-repeat;
    background-size: auto 100px;
}

.statistics{
    text-align: center;
}

.statistics img{
    width: 200px;
}

/* CYTOSCOPE OVERRIDE */

#cyGRAPH{
    float:left;
    width: 530px;
    background: #fafafa;
    border-radius: 2px;
}

.ui-cytoscape-nodeadd{
    z-index: 99999;

    /* Fix for plugin to render correctly when Bootstrap is being used*/
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.ui-cytoscape-nodeadd-nodediv{
    z-index: 99999;
    padding: 3px;
    text-align: center;
    position: absolute;

    /* Fix for line trail left by drag (in Chrome)*/
    -webkit-backface-visibility: hidden;

    /* Fix for plugin to render correctly when Bootstrap is being used*/
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#ui-cytoscape-nodeadd-icon{
    cursor: pointer;
}

/* OI */

#sidebar .oi,
#header .oi{
    width:20px;

    vertical-align: middle;

}

.secondary .oi{
}

.action .oi:hover{
    cursor: pointer;
}

/* BOOTSTRAP OVERRIDE */

.form-control,
.form-control:focus {
    border-color: #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input[type="checkbox"],
input[type="checkbox"]:focus{
    outline: none !important;
}

label {
    font-weight: 900;
    color: #757575;
    //letter-spacing: 1px;
    max-width: 460px;
    display: block;
    //padding-left: 20px;
    //text-indent: -20px;
}

label.heading{
    display: inline-block;
    background: #eee;
    padding: 4px 6px;
    text-transform: uppercase;
    position: relative;
    text-indent: 0;
    left: -20px;
    margin: 10px 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

label.multiline {
    padding-left: 0;
    text-indent: 0;
}

label.lang {
    color: #fff;
}

.label {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

.alert {
    background: #404040;
    color: #eee;
    font-weight: bold;
    border: none;
}

.alert a {
    color: #a1c2fa;
}

.alert .close {
    color: #eee;
}

.form-control {
    border-color: #eee;
}
.form-control.stored {
    background-color: #ffffcb;
}
.form-control.error {
    border-color: #eb5424;
}

.table {
    margin-bottom: 0;
}

th, td {
    padding: 5px;
}


.table > tbody > tr.try-delete {
    background-color: #f1c0c0;
}
.table > tbody > tr.try-delete td {
    text-decoration: line-through;
}
.table > tbody > tr.try-delete td:last-child {
    text-decoration: none;
}

.nav-pills {
    margin-bottom: 20px;
}

hr{
    //margin-bottom: 0;
}

/* POLICY MANAGEMENT */

.rule-filter-container select{
    max-width: 300px;
}

#actions_builder .action {
    background: none;
}

.qb-color{
    color: #7575a3;
}

#actions_table {
    background: rgba(250, 240, 210, 0.5) none repeat scroll 0 center;
    border: 1px solid #dcc896;
    padding: 10px 10px 6px;
    width: 100%;
}

/* STATISTICS */

.chart {
    font-family: Arial, sans-serif;
    font-size: 10px;
}

.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: steelblue;
}

/* STATUS LOG - A popup for logging presentation */

.log {
    display: none;
    font-weight: bold;
    color: #0ff90f;
    position: fixed;
    z-index: 2;
    bottom: 2%;
    left: 1%;
    width: 330px;
    height: auto;
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .8);
}
a.status:hover ~ .log {
    display: block;
}
.log h4 {
    margin-bottom: 10px;
    border-bottom: 1px solid green;
    padding-bottom: 10px;
}
#main .wrapper .log ul li {
    border: medium none;
    border-left: 2px solid green;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 10px;
    padding-bottom: 3px;
}
#main .wrapper .log ul li:last-child {
    margin: 0;
}

/* TAGSINPUT */
.wrapper .tagsinput{
    min-width: 460px;
    max-width: 460px;
    border: 1px solid #eee;
    border-radius: 4px;
    //background:#f6f6f6;
}

/* METRICS */

.highchart {
    min-height: 400px;
}

.white-bg {
	background-color: white;
	max-width: 1080px;
	margin: auto;
    padding-top: 3%;
}

.diagram-all {
	width: 85%;
	margin: auto;
	font-size: 0;
	position: relative;
}
.diagram {
	text-align: center;
	background: #eaeaea;
	display: inline-block;
	vertical-align: middle;
	padding-bottom: 2.3%;
	width: 2.3%;
	margin-left: 0.3%;
	margin-right: 0.3%;
}
.diagram-circle {
	border-radius: 14px;
}
.diagram-paral {
	width: 4%;
	padding-bottom: 1.2%;
}
#diagram-element-1 {
	margin-top: 32.7%;
}
#diagram-element-2 {
	width: 8%;
    margin-top: 28.7%;
	transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
}
#diagram-element-3 {
	margin-top: 23%;
	margin-right: 0;
}
#diagram-element-4 {
    margin-top: 15%;
    width: 8%;
    transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
}
#diagram-element-5 {
	margin-top: 7%;
	margin-right: 1%;
}
#diagram-element-6 {
    margin-top: 3%;
    width: 11%;
    transform: rotate(-12deg);
    -webkit-transform: rotate(-12deg);
    -moz-transform: rotate(-12deg);
    -o-transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
}
#diagram-element-7 {
	margin-left: 1%;
}
#diagram-element-8 {
    margin-top: 5.7%;
    width: 10%;
    transform: rotate(27deg);
    -webkit-transform: rotate(27deg);
    -moz-transform: rotate(27deg);
    -o-transform: rotate(27deg);
    -ms-transform: rotate(27deg);
}
#diagram-element-9 {
	margin-top: 13%;
	margin-right: 1%;
}
#diagram-element-10 {
    width: 8.8%;
    margin-top: 9.5%;
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    margin-right: 0.8%;
}
#diagram-element-11 {
	margin-top: 6%;
}
#diagram-element-12 {
    width: 5.5%;
    margin-top: 10%;
	transform: rotate(43deg);
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -o-transform: rotate(43deg);
    -ms-transform: rotate(43deg);
}
#diagram-element-13 {
	margin-top: 16.7%;
	margin-left: 0.1%;
	margin-right: 0.6%;
}
#diagram-element-14 {
	width: 7%;
	transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(14deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
	margin-top: 20%;
}
#diagram-element-15 {
	margin-top: 22%;
	margin-left: 0.7%;
}
#diagram-element-16 {
    margin-top: 19%;
    width: 8%;
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
}
#diagram-element-17 {
	margin-top: 15%;
}
.diagram-text { text-align: center; }
.diagram-text .diagram-label {}
.diagram-text .diagram-label:nth-child(1) { color: #bdbdbd; padding-top: 10%; font-size: 20px; padding-bottom: 3%; font-weight: bold; }
.diagram-text .diagram-label:nth-child(2) { font-size: 13px; }

/* DEPLOYMENT PROCESS */
.deployment-process .wrapper {
    position: relative;
}
.deployment-process .wrapper i.fa-spinner {
    font-size: 30px;
    position: absolute;
    top: 30px;
    right: 25px;
    z-index: 10;
    color: #959595;
    opacity: 1;

    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.deployment-process .wrapper i.fa-spinner.remove {
    opacity: 0;
    visibility: hidden;
}
.deployment-process #deploy-process {
    min-height: 600px;
    border: 3px solid #eee;
}

.deployment-process text {
    transform: translate(0px, 35px);
    -ms-transform: translate(0px, 35px);
    -webkit-transform: translate(0px, 35px);
    -o-transform: translate(0px, 35px);
    -moz-transform: translate(0px, 35px);
}
.deployment-process .node.active text {
    fill: black;
    text-shadow: none;
    display: block;
}
.deployment-process .edge.active text {
    fill: gray;
    text-shadow: none;
    display: block;

    transform: translate(0px, 25px);
    -ms-transform: translate(0px, 25px);
    -webkit-transform: translate(0px, 25px);
    -o-transform: translate(0px, 25px);
    -moz-transform: translate(0px, 25px);
}
.deployment-process g.node circle {
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}
.deployment-process g.edge path {
    -webkit-transition: stroke 0.6s;
    -moz-transition: stroke 0.6s;
    -ms-transition: stroke 0.6s;
    -o-transition: stroke 0.6s;
    transition: stroke 0.6s;
}
/*.deployment-process g.edge path {
    stroke-width: 6px !important;
}*/

.deployment-process g.node.loading circle {
    fill: #cacaca !important;
}
.deployment-process g.node.bootstrapped circle {
    fill: #2f6698 !important;
}
.deployment-process g.node.initialized circle {
    fill: #0288d1 !important;
}
.deployment-process g.node.deployed circle {
    fill: #2cb0cf !important;
}
.deployment-process g.node.blocked circle {
    fill: #767676 !important;
}
.deployment-process g.node.started circle {
    fill: #cce717 !important;
}
.deployment-process g.node.stopped circle {
    fill: #f96610 !important;
}
.deployment-process g.node.undeployed circle {
    fill: #1e9f72 !important;
}
.deployment-process g.node.erroneous circle {
    fill: #fb0b0b !important;
}
.deployment-process g.root circle {
    stroke: #9c9c9c !important;
}

.deployment-process g.edge.pending path {
    stroke: #aaa !important;
}
.deployment-process g.edge.resolved path {
    stroke: #0277BD !important;
}


#main.deployment-process .component-info-wrapper h5 {
    display: block;
    margin-bottom: 10px;
}
.deployment-process #deploy-process-info-area {
    font-size: 0;
    position: relative;
    margin-top: 15px;
    padding: 15px;
    border: 3px solid #eee;
}
.deployment-process #deploy-process-info-area #legend {
    display: table;
    width: 100%;
}
.deployment-process #deploy-process-info-area #legend > div {
    font-size: 13px;
    text-align: center;
    color: black;
    display: table-cell;
    padding: 6px 12px;
}
.deployment-process #deploy-process-info-area #legend > div.loading {
    background-color: #cacaca;
}
.deployment-process #deploy-process-info-area #legend > div.bootstrapped {
    background-color: #2f6698;
    color: white;
}
.deployment-process #deploy-process-info-area #legend > div.initialized {
    background-color: #0288d1;
    color: white;
}
.deployment-process #deploy-process-info-area #legend > div.deployed {
    background-color: #2cb0cf;
    color: white;
    border-left: 10px solid white;
}
.deployment-process #deploy-process-info-area #legend > div.blocked {
    background-color: #767676;
    color: white;
    border-right: 10px solid white;
}
.deployment-process #deploy-process-info-area #legend > div.started {
    background-color: #cce717;
}
.deployment-process #deploy-process-info-area #legend > div.stopped {
    background-color: #f96610;
    color: white;
    border-right: 10px solid white;
}
.deployment-process #deploy-process-info-area #legend > div.undeployed {
    background-color: #1e9f72;
    color: white;
    border-right: 10px solid white;
}
.deployment-process #deploy-process-info-area #legend > div.erroneous {
    background-color: #fb0b0b;
    color: white;
}

.deployment-process #legend-edges {
    margin-top: 20px;
}
.deployment-process #legend-edges label {
    font-size: 13px;
    display: inline-block;
}
.deployment-process #legend-edges > div {
    position: relative;
    display: inline-block;
    width: 148px;
    margin-top: 10px;
    margin-right: 30px;
}
.deployment-process #legend-edges div::after {
    content: "";
    position: absolute;

    top: 17px;
    right: -5px;

    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;

}
.deployment-process #legend-edges div.pending {
    border: 2px solid #e6e6e6;
}
.deployment-process #legend-edges div.resolved {
    border: 2px solid #b4d6eb;
}
.deployment-process #legend-edges div.pending::after {
    border-left: 15px solid #e6e6e6;
}
.deployment-process #legend-edges div.resolved::after {
    border-left: 15px solid #b4d6eb;
}

.deployment-process #legend-node-root {
    border: 3px solid #9c9c9c;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: block;
    margin-top: 20px;
}

.component-info-wrapper {
    font-size: 13px;
}
.component-info-wrapper .component-item label {
    display: inline-block;
    font-weight: bold;
}

.panel {
    background: #fafafa;
    color: #A9A9A9;
    font-weight: bold;
    border: none;
}

