<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="template::stylesheet"></div>
</head>
<body class="skin-blue">
<div class="wrapper">
    <div th:replace="template::topmenu"></div>
    <div th:replace="template::main-sidebar"></div>
    <div class="content-wrapper">
        <section class="content-header">
        <h3>
            Overview<br/>
        </h3>
        </section>
        <section class="content">
            <!-- Small boxes (Stat box) -->
            <div class="row">
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <h3>3</h3>
                            <p>Applications</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-bolt"></i>
                        </div>
                        <a href="Applications.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-green">
                        <div class="inner">
                            <h3>3<sup style="font-size: 20px"></sup></h3>
                            <p>Components</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-sun-o"></i>
                        </div>
                        <a href="component.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>2</h3>
                            <p>Resources</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-folder-open"></i>
                        </div>
                        <a href="policymanagement.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-red">
                        <div class="inner">
                            <h3>1</h3>
                            <p>Policies</p>
                        </div>
                        <div class="icon">
                            <i class="glyphicon glyphicon-credit-card"></i>
                        </div>
                        <a href="Resources.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
            </div><!-- /.row -->
            <!-- Main row -->
        </section>
    </div><!-- /.col -->
</div><!-- /.row -->
</div>
</div><!-- /.box -->
</section>
    </div>
    </div>
</div>
</div><!-- /.box -->
</div>
<div th:replace="template::footer"></div>
<div th:replace="template::script"></div>
</body>
</html>