<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="stylesheet">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}" href="../../css/main.css" />
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.css}" href="../../css/main.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link  rel="stylesheet" th:href="@{/css/dashboard.css}"/>
    <link  rel="stylesheet" th:href="@{/css/Dashboard.min.css}"/>
    <link th:href="@{/css/skins/_all-skins.min.css}" rel="stylesheet" type="text/css" />

    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

 <!--   <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />-->
   <!-- <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="/js/application.js" th:src="@{/js/application.js}"></script>-->
</head>
<body class="skin-blue">
<div class="wrapper">
    <header th:fragment="topmenu" class="main-header">
        <a href="/" class="logo">
            <h2 id="arcadialogo">ASTRID</h2>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="hidden-xs"><i class="glyphicon glyphicon-user"></i> admin</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside  th:fragment="main-sidebar"class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search..."/>
                    <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
                </div>
            </form>

            <ul class="sidebar-menu">
                <li class="treeview">
                    <a href="/application">
                        <i class="fa fa-bolt">
                        </i>
                        <span>Applications</span>
                        <span class="label label-primary pull-right"></span>
                    </a>
                <li class="treeview">
                    <a href="/components">
                        <i class="fa fa-sun-o">
                        </i>
                        <span>Components</span>
                        <span class="label label-primary pull-right"></span>
                    </a>
                <li class="treeview">
                    <a href="policymanagement">
                        <i class="glyphicon glyphicon-credit-card">
                        </i>
                        <span>Policies</span>
                        <span class="label label-primary pull-right"></span>
                    </a>
                <li class="treeview">
                    <a href="/activity">
                        <i class="fa fa-folder-open"></i> <span>Monitoring</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">

                        <li class="treeview">
                            <a href="/resource"><i class="fa fa-share"></i><small>Resource Endpoints</small>
                            </a>
                        </li> 
                        <li class="treeview">
                        <a href="#"><i class="fa fa-share"></i><small> Monitoring Events</small>
                        </a>
                   		 </li>
                    </ul>
            </li>
                <li class="treeview">
                    <a href="#">
                        <i class="glyphicon glyphicon-user">
                        </i>
                        <span>Users</span>
                        <span class="label label-primary pull-right"></span>
                    </a>
                </li>
            </ul>
        </section>
    </aside>
    <div class="content-wrapper">

        <section class="content"><p>Body</p></section>
    </div>
    </div>
    </div>
    </div>
    </div>
    <footer  th:fragment="footer"  class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0
        </div>
        <strong>&copy; 2018 Security Management Dashboard </strong>
    </footer>
    </div>

<div th:fragment="script">
    <script th:src="@{plugins/jQuery/jQuery-2.1.3.min.js}"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <script>$.widget.bridge('uibutton', $.ui.button);</script>
    <script th:src="@{bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <script th:src="@{/js/app.min.js}" type="text/javascript"></script>

  <!--  <script th:src="@{/js/stomp.js}" type="text/javascript"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.min.js"></script>
    <script th:src="@{/js/pages/dashboard.js}" type="text/javascript"></script>
    <script src="js/sockjs-0.3.4.js"></script>
</div>
</body>
</html>